contexts: dev
changeLogFile: src/main/resources/config/liquibase/master.xml
driver: postgresql
url: jdbc:postgresql://localhost:5432/salesorder?currentSchema=so
user: salesorder
password:
verbose: true
dropFirst: false
referenceDefaultSchemaName: so
referenceDatabase: salesorder
